<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div id="app">
            <div id="paper-tape-wrapper">
                <pre id="paper-tape-title">STKPWHRAO*EUFRPBLGTSDZ</pre>
                <div id="paper-tape">
                    <div id="paper-tape-entries"></div>
                </div>
            </div>

            <div id="main">
                <!--img src="./lazy-keyboard.png"-->
                <div id="output-wrapper"></div>
                <div id="editor-wrapper">
                    <div id="text-editor"></div>
                    <div id="reference-text"></div>
                </div>
            </div>
        </div>

        <script type="module" src="./main.js"></script>

    </body>
</html>